$hoverEasing: cubic-bezier(0.23, 1, 0.32, 1);
$returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95);

// body {
//   margin: 40px 0;
//   font-family: "Raleway";
//   font-size: 14px;
//   font-weight: 500;
//   background-color: #BCAAA4;
//   -webkit-font-smoothing: antialiased;
// }



p {
  line-height: 1.5em;
}

h1+p, p+p {
  margin-top: 10px;
}

.cards-container {
//   padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards-wrap {
  margin: 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
  // background-color: #fff;

  &:hover {
    .cards-info {
      transform: translateY(0);
    }
    .cards-info p {
      opacity: 1;
    }
    .cards-info, .cards-info p {
      transition: 0.6s $hoverEasing;
    }
    .cards-info:after {
      transition: 5s $hoverEasing;
      opacity: 1;
      transform: translateY(0);
    }
    .cards-bg {
      transition:
        0.6s $hoverEasing,
        opacity 5s $hoverEasing;
      opacity: 0.8;
    }
    .cards {
      transition:
        0.6s $hoverEasing,
        box-shadow 2s $hoverEasing;
      box-shadow:rgba(0, 0, 0, 0.3) 0 10px 25px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    }
  }
}

.cards {
  position: relative;
  flex: 0 0 240px;
//   width: 240px;
//   height: 320px;
width: 260px;
height: 100px;
  background-color: #333;
  overflow: hidden;
  border-radius: 10px;
  box-shadow:rgba(0, 0, 0, 0.3) 0 10px 25px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
  transition: 1s $returnEasing;
}

.cards-bg {
    opacity: 0.5;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition:
      1s $returnEasing,
      opacity 5s 1s $returnEasing;
    pointer-events: none;
  }

.cards-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
//   transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateY(0);

  p {
    // opacity: 0;
    opacity: 1;
    text-shadow: rgba(black, 1) 0 2px 3px;
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }


  * {
    position: relative;
    z-index: 1;
    -webkit-box-sizing: unset!important;
    -moz-box-sizing: unset!important;
    box-sizing: unset!important;
}

&:after {
    content: '';
    position: absolute;
    top: -20px; left: -20px;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(#000, 0.6) 100%);
    background-blend-mode: overlay;
    opacity: 0;
    transform: translateY(100%);
    transition: 5s 1s $returnEasing;
  }
}

.cards-info h1 {
  font-family: "Playfair Display";
  font-family: inherit;
  font-size: 20px;
  font-weight: 700;
  text-shadow: rgba(black, 0.5) 0 10px 10px;
  color: #fff;
//   text-align: center
}


@media screen and (max-width: 473px){
    .cards{
      width: 180px;
    }
  }

  @media screen and (max-width: 433px){
    .cards{
      width: 200px;
    }
  }

  @media screen and (min-width: 694px) and (max-width: 959px){
    .cards{
      width: 300px
    }
  }

  @media screen and (min-width: 1080px) and (max-width: 1263px) {
    .cards {
      width: 300px;
    }
  }
